[kitty]
background_opacity 0.8
blur_background true
enable_alpha_channel true

[env]
TERM = "xterm-256color"

[window]
padding_x = 10
padding_y = 10

[font]
font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
